altair==4.2.0
attrs==22.1.0
blinker==1.5
cachetools==5.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
commonmark==0.9.1
cycler==0.11.0
decorator==5.1.1
entrypoints==0.4
fonttools==4.37.4
gitdb==4.0.9
GitPython==3.1.29
htmlmin==0.1.12
idna==3.4
ImageHash==4.3.1
importlib-metadata==5.0.0
Jinja2==3.1.2
joblib==1.1.1
jsonschema==4.16.0
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.5.3
missingno==0.5.1
multimethod==1.8
networkx==2.8.7
numpy==1.23.4
packaging==21.3
pandas==1.4.4
pandas-profiling==3.3.0
patsy==0.5.3
phik==0.12.2
Pillow==9.2.0
protobuf==3.20.3
pyarrow==9.0.0
pydantic==1.9.2
pydeck==0.8.0b4
Pygments==2.13.0
Pympler==1.0.1
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
python-decouple==3.6
pytz==2022.4
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
PyYAML==6.0
requests==2.28.1
rich==12.6.0
scipy==1.9.2
seaborn==0.11.2
semver==2.13.0
six==1.16.0
smmap==5.0.0
statsmodels==0.13.2
streamlit==1.13.0
streamlit-aggrid==0.3.3
streamlit-elements==0.1.0
streamlit-option-menu==0.3.2
streamlit-pandas-profiling==0.1.3
streamlit-tags==1.2.8
tangled-up-in-unicode==0.2.0
toml==0.10.2
toolz==0.12.0
tornado==6.2
tqdm==4.64.1
typing_extensions==4.4.0
tzdata==2022.5
tzlocal==4.2
urllib3==1.26.12
validators==0.20.0
visions==0.7.5
watchdog==2.1.9
zipp==3.9.0
